<!DOCTYPE HTML>
<html>
  <head>
    <title>Project Tentacles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/_main.css" />
  </head>

  <body>
    <div id="content" class="content">
      <header>
        <div id="logoArea" class="logoArea">
          <img src="/imgs/logo.jpg" alt="Logo" width="100px" height="100px" />
          <h1>Project Tentacles</h1>
        </div>
      </header>

      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/pages/videos.html">Videos</a></li>
          <li><a href="/pages/pictures.html">Pictures</a></li>
          <li><a href="/pages/upload.php">Upload</a></li>
          <li><a href="/pages/about.html">About</a></li>
        </ul>
      </nav>

      <main>
        <div id="add-video">
        <ul id="videos" class="videos">
          <li id="video" class="video" onclick="location.href = ''">
            <a id="link" class="link" href="">
              <h3 id="title" class="title" class="title">Teen gets pounded by 5 different guys in a dark alley. Oh raa</h3>
              <img id="thumbnail" class="thumbnail" src="" alt="video-thumbnail" />
            </a>
          </li>

          <li id="video" class="video" onclick="location.href = ''">
            <a id="link" class="link" href="">
              <h3 id="title" class="title" class="title">Teen gets pounded by 5 different guys in a dark alley. Oh raa</h3>
              <img id="thumbnail" class="thumbnail" src="" alt="video-thumbnail" />
            </a>
          </li>

          <li id="video" class="video" onclick="location.href = ''">
            <a id="link" class="link" href="">
              <h3 id="title" class="title" class="title">Teen gets pounded by 5 different guys in a dark alley. Oh raa</h3>
              <img id="thumbnail" class="thumbnail" src="" alt="video-thumbnail" />
            </a>
          </li>

          <li id="video" class="video" onclick="location.href = ''">
            <a id="link" class="link" href="">
              <h3 id="title" class="title" class="title">Teen gets pounded by 5 different guys in a dark alley. Oh raa</h3>
              <img id="thumbnail" class="thumbnail" src="" alt="video-thumbnail" />
            </a>
          </li>

          <li id="video" class="video" onclick="location.href = ''">
            <a id="link" class="link" href="">
              <h3 id="title" class="title" class="title">Teen gets pounded by 5 different guys in a dark alley. Oh raa</h3>
              <img id="thumbnail" class="thumbnail" src="" alt="video-thumbnail" />
            </a>
          </li>

          <li id="video" class="video" onclick="location.href = ''">
            <a id="link" class="link" href="">
              <h3 id="title" class="title" class="title">Teen gets pounded by 5 different guys in a dark alley. Oh raa</h3>
              <img id="thumbnail" class="thumbnail" src="" alt="video-thumbnail" />
            </a>
          </li>
        </ul>
      </main>

      <footer>(Footer will go down here)</footer>
    </div>
  </body>
</html>
